{
  "appId": "org.capacitor.quasar.app",
  "appName": "Quasar App",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "hostname": "mobile.ngrok.io",
    "androidScheme": "https"
  }
}